0 - червь
1 - хлеб
2 - опарыш
3 - ручейник
4 - живец
5 - мормыш
6 - лягука
7 - сыр
8 - макуха
9 - горох
10 - муха
11 - кузнечик
12 - мотыль
13 - мясо рака
14 - кусочки мяса
15 - личинка короеда
16 - выползок
17 - пиявка
18 - капуста
19 - стрекоза
20 - икра
21 - кукуруза
22 - картофель
23 - моллюск
24 - манка
25 - перловка
26 - тесто
27 - жук
28 - Бойл "Манго"
29 - Бойл "Капуста"
30 - Бойл "Вишня"
31 - Бойл "Сливки"
32 - Бойл "Банан"
33 - Бойл "Виноград"
34 - Бойл "Клубинка"
35 - Бойл "Персик"
36 - Креветка
37 - Крабовое мясо
38 - Нереис
39 - Кусочек кальмара

